<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="900.0" prefWidth="1683.0"
            style="-fx-background-color: whilte;" stylesheets="@../assets/style/style.css"
            xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="lk.janasetha.thogakade.controller.ModifyBatchController">
   <children>
       <Label layoutX="28.0" layoutY="22.0" prefHeight="46.0" prefWidth="186.0" text="Modify Batch">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
       <TableView fx:id="tblBatch" layoutX="36.0" layoutY="99.0" onMouseClicked="#tblBatchClickEvent" prefHeight="270.0"
                  prefWidth="1399.0" stylesheets="@../assets/style/style.css">
        <columns>
          <TableColumn prefWidth="75.0" text="NO" />
          <TableColumn prefWidth="294.9333953857422" text="Supplier" />
            <TableColumn prefWidth="225.8665771484375" text="Date"/>
            <TableColumn prefWidth="271.99993896484375" text="Time"/>
            <TableColumn prefWidth="250.13311767578125" text="Invoice No"/>
            <TableColumn prefWidth="269.8668212890625" text="Bill Total"/>
        </columns>
      </TableView>
       <TableView fx:id="tblBatchDetails" layoutX="31.0" layoutY="411.0" onMouseClicked="#tblBatchDetailsClickEvent"
                  prefHeight="328.0" prefWidth="1594.0">
         <columns>
             <TableColumn prefWidth="82.66666793823242" text="Item No"/>
             <TableColumn prefWidth="333.8667526245117" text="Item Description"/>
             <TableColumn prefWidth="97.333251953125" text="Qty"/>
             <TableColumn prefWidth="113.33319091796875" text="Current Qty"/>
             <TableColumn prefWidth="169.0667724609375" text="Retail Price"/>
             <TableColumn prefWidth="158.4000244140625" text="Mid Price"/>
             <TableColumn prefWidth="163.199951171875" text="Wholesale Price"/>
             <TableColumn prefWidth="154.1334228515625" text="Buying Price"/>
             <TableColumn prefWidth="158.6666259765625" text="Manu Date"/>
             <TableColumn prefWidth="164.5333251953125" text="Expire Date"/>
         </columns>
      </TableView>
       <DatePicker fx:id="dtpDate" layoutX="262.0" layoutY="29.0" onAction="#dtpDateAction" prefHeight="40.0"
                   prefWidth="290.0" promptText="Pick a Date" style="-fx-border-color: #1FFFB9;"/>
       <TextField fx:id="txtQty" alignment="CENTER" layoutX="1461.0" layoutY="196.0" onAction="#txtQtyAction"
                  prefHeight="106.0" prefWidth="160.0" style="-fx-border-color: #1FFFB9;" text="19">
         <font>
             <Font name="System Bold" size="37.0"/>
         </font>
      </TextField>
       <Label layoutX="1465.0" layoutY="170.0" prefHeight="24.0" prefWidth="151.0" text="Qty"/>
       <JFXButton fx:id="btnUpdate" layoutX="1461.0" layoutY="329.0" onAction="#btnUpdateAction" prefHeight="40.0"
                  prefWidth="160.0" style="-fx-background-color: #73FFD3;" text="Update"/>
       <JFXButton fx:id="btnSearch" layoutX="589.0" layoutY="30.0" onAction="#btnSearchAction" prefHeight="40.0"
                  prefWidth="140.0" style="-fx-background-color: #73FFD3;" text="Search"/>
       <JFXButton fx:id="btnClear" layoutX="763.0" layoutY="30.0" onAction="#btnClearAction" prefHeight="40.0"
                  prefWidth="70.0" style="-fx-background-color: #FF8282;" text="Clear">
           <font>
               <Font size="15.0"/>
           </font>
       </JFXButton>
   </children>
</AnchorPane>
