<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="900.0" prefWidth="1683.0"
            stylesheets="@../assets/style/style.css" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="lk.janasetha.thogakade.controller.ViewOrdersController">
    <children>
        <Label layoutX="28.0" layoutY="24.0" prefHeight="46.0" prefWidth="158.0" text="View Order">
            <font>
                <Font name="System Bold" size="27.0"/>
            </font>
        </Label>
        <TableView fx:id="tblOrder" layoutX="59.0" layoutY="105.0" onKeyPressed="#tblOrderKeyPressed"
                   onMouseClicked="#tblOrderClickEvent" prefHeight="245.0" prefWidth="1130.0">
            <columns>
                <TableColumn prefWidth="159.7333984375" text="Date"/>
                <TableColumn prefWidth="172.26666259765625" text="Time"/>
                <TableColumn prefWidth="75.0" text="No"/>
                <TableColumn prefWidth="204.80003356933594" text="Bill No"/>
                <TableColumn prefWidth="230.66668701171875" text="Sale Type"/>
                <TableColumn prefWidth="217.3333740234375" text="Total"/>
            </columns>
            <styleClass>
                <String fx:value="column-header-background"/>
                <String fx:value="table-view"/>
            </styleClass>
        </TableView>
        <TableView fx:id="tblOrderDetails" layoutX="59.0" layoutY="375.0" prefHeight="350.0" prefWidth="1130.0">
            <columns>
                <TableColumn prefWidth="75.0" text="No"/>
                <TableColumn prefWidth="116.00004577636719" text="Item No"/>
                <TableColumn prefWidth="452.8000183105469" text="Item Description"/>
                <TableColumn minWidth="4.00006103515625" prefWidth="108.7999267578125" text="Qty"/>
                <TableColumn prefWidth="202.66668701171875" text="Unit Price"/>
                <TableColumn prefWidth="174.13323974609375" text="Amount"/>
            </columns>
            <styleClass>
                <String fx:value="column-header-background"/>
                <String fx:value="table-view"/>
            </styleClass>
        </TableView>
        <TextField fx:id="txtBillNo" layoutX="251.0" layoutY="34.0" onAction="#txtBillNoAction" prefHeight="35.0"
                   prefWidth="283.0" promptText="Enter Bill No"/>
        <JFXButton fx:id="btnSearch" layoutX="923.0" layoutY="33.0" onAction="#btnSearchAction" prefHeight="35.0"
                   prefWidth="100.0" style="-fx-background-color: #73FFD3;" text="Search">
            <font>
                <Font size="15.0"/>
            </font>
        </JFXButton>
        <DatePicker fx:id="dtpDate" layoutX="588.0" layoutY="33.0" onAction="#dtpDateAction" prefHeight="35.0"
                    prefWidth="283.0" promptText="Pick a Date"/>
        <JFXButton fx:id="btnClear" layoutX="1053.0" layoutY="33.0" onAction="#btnClearAction" prefHeight="35.0"
                   prefWidth="60.0" style="-fx-background-color: #FF8282;" text="Clear">
            <font>
                <Font size="15.0"/>
            </font>
        </JFXButton>
    </children>
</AnchorPane>
